<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ImageCollectionViewCell" customModule="mvvm_c" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="149" height="135"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="149" height="135"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JpB-8q-H2V">
                        <rect key="frame" x="0.0" y="0.0" width="149" height="135"/>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="JpB-8q-H2V" secondAttribute="bottom" id="0dp-5X-U00"/>
                <constraint firstAttribute="trailing" secondItem="JpB-8q-H2V" secondAttribute="trailing" id="1gS-MJ-dkI"/>
                <constraint firstItem="JpB-8q-H2V" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="3UN-YR-ecO"/>
                <constraint firstItem="JpB-8q-H2V" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="RO4-TB-T4l"/>
            </constraints>
            <size key="customSize" width="149" height="135"/>
            <connections>
                <outlet property="cellImageView" destination="JpB-8q-H2V" id="mbb-i3-E0C"/>
            </connections>
            <point key="canvasLocation" x="202.29007633587784" y="49.647887323943664"/>
        </collectionViewCell>
    </objects>
</document>
