<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="U6b-Vx-4bR" customClass="BannerCollectionReusableView" customModule="Filker_Photos_using_mvvm_c" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="403" height="150"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banner" translatesAutoresizingMaskIntoConstraints="NO" id="xWd-n6-UXz">
                    <rect key="frame" x="8" y="8" width="387" height="134"/>
                </imageView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="VXr-Tz-HHm"/>
            <constraints>
                <constraint firstItem="VXr-Tz-HHm" firstAttribute="trailing" secondItem="xWd-n6-UXz" secondAttribute="trailing" constant="8" id="KqV-LC-D6M"/>
                <constraint firstAttribute="bottom" secondItem="xWd-n6-UXz" secondAttribute="bottom" constant="8" id="XF4-CI-qi4"/>
                <constraint firstItem="xWd-n6-UXz" firstAttribute="leading" secondItem="VXr-Tz-HHm" secondAttribute="leading" constant="8" id="b4S-Te-HAG"/>
                <constraint firstItem="xWd-n6-UXz" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" constant="8" id="yjw-PD-dS3"/>
            </constraints>
            <connections>
                <outlet property="bannerImage" destination="xWd-n6-UXz" id="kZX-Vc-h44"/>
            </connections>
            <point key="canvasLocation" x="190.07633587786259" y="54.929577464788736"/>
        </collectionReusableView>
    </objects>
    <resources>
        <image name="banner" width="1024" height="341"/>
    </resources>
</document>
